<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Link File CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>
  <body>
    <!-- Start Landing Page -->
    <div class="landing-page">
      <div class="header-area">
        <div class="logo">Special Design</div>
        <ul>
          <li>About</li>
          <li>Service</li>
          <li>Products</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <!-- End Landing Page -->

    <!-- Link File JS -->
    <script src="js/main.js"></script>
  </body>
</html>
